# tallerJavaEE

./: README.md  pom.xml
PaymentMethod/: pom.xml
TallerJava/: .gitignore  Dockerfile  README.md  TallerJava_Dashboard.json  config.cli  docker-compose.yml  pom.xml
TallerJava/grafana/dashboards/: TallerJava_Dashboard.json
TallerJava/grafana/provisioning/datasources/: influxdb.yml
TallerJava/monitoring/grafana/: grafana.db
TallerJava/monitoring/influxdb/data/_internal/monitor/1/: fields.idx
TallerJava/monitoring/influxdb/meta/: meta.db
TallerJava/monitoring/influxdb/wal/_internal/monitor/1/: _00001.wal
TallerJava/src/main/java/org/tallerJava/authSharedModule/: AuthRequest.java  AuthResponse.java  AuthStatus.java
TallerJava/src/main/java/org/tallerJava/commerceModule/application/: AuthRequestHandler.java  CommerceService.java
TallerJava/src/main/java/org/tallerJava/commerceModule/application/dto/: CommerceDTO.java  CommercialBankAccountDTO.java  ComplaintDTO.java  GroupDTO.java  PosDTO.java
TallerJava/src/main/java/org/tallerJava/commerceModule/application/impl/: CommerceServiceImpl.java
TallerJava/src/main/java/org/tallerJava/commerceModule/domain/: Commerce.java  CommercialBankAccount.java  Complaint.java  Pos.java  Qualification.java
TallerJava/src/main/java/org/tallerJava/commerceModule/domain/dto/: ComplaintMessage.java
TallerJava/src/main/java/org/tallerJava/commerceModule/domain/repo/: CommerceRepository.java  PosRepository.java
TallerJava/src/main/java/org/tallerJava/commerceModule/infrastructure/llm/: LLMClient.java
TallerJava/src/main/java/org/tallerJava/commerceModule/infrastructure/messaging/: ComplaintMessageConsumer.java  ComplaintMessageProducer.java
TallerJava/src/main/java/org/tallerJava/commerceModule/infrastructure/persistence/: CommerceRepositoryImpl.java  PosRepositoryImpl.java
TallerJava/src/main/java/org/tallerJava/commerceModule/infrastructure/security/: HashFunctionUtil.java  SecurityConfig.java
TallerJava/src/main/java/org/tallerJava/commerceModule/infrastructure/security/identitystore/: CredentialValidator.java  Group.java
TallerJava/src/main/java/org/tallerJava/commerceModule/interfase/remote/rest/: CommerceAPI.java
TallerJava/src/main/java/org/tallerJava/commerceModule/interfase/remote/rest/dto/: CommerceDTO.java  CommercialBankAccountDTO.java  ComplaintDTO.java  PosDTO.java
TallerJava/src/main/java/org/tallerJava/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
TallerJava/src/main/java/org/tallerJava/monitoringModule/application/: MonitoringService.java
TallerJava/src/main/java/org/tallerJava/monitoringModule/application/impl/: MonitoringServiceImpl.java
TallerJava/src/main/java/org/tallerJava/monitoringModule/domain/: Complaint.java  Deposit.java  Payment.java  SalesReport.java
TallerJava/src/main/java/org/tallerJava/monitoringModule/infrastructure/: MetricsRegister.java
TallerJava/src/main/java/org/tallerJava/monitoringModule/interfase/event/in/: CommerceModuleObserver.java  PurchaseModuleObserver.java  TransferModuleObserver.java
TallerJava/src/main/java/org/tallerJava/purchaseModule/application/: AuthService.java  PurchaseService.java
TallerJava/src/main/java/org/tallerJava/purchaseModule/application/dto/: CardDataDTO.java  PaymentDataDTO.java  SalesSummaryDTO.java  SingleSaleDTO.java
TallerJava/src/main/java/org/tallerJava/purchaseModule/application/impl/: PurchaseServiceImpl.java
TallerJava/src/main/java/org/tallerJava/purchaseModule/domain/: Card.java  Purchase.java  PurchaseCommerce.java  PurchasePos.java
TallerJava/src/main/java/org/tallerJava/purchaseModule/domain/repo/: CommerceRepository.java  PosRepository.java  PurchaseRepository.java
TallerJava/src/main/java/org/tallerJava/purchaseModule/exceptions/: PaymentException.java
TallerJava/src/main/java/org/tallerJava/purchaseModule/infraestructure/persistence/: CommerceRepositoryImpl.java  PosRepositoryImpl.java  PurchaseRepositoryImpl.java
TallerJava/src/main/java/org/tallerJava/purchaseModule/interfase/event/in/: CommerceModuleObserver.java
TallerJava/src/main/java/org/tallerJava/purchaseModule/interfase/remote/rest/: PurchaseAPI.java
TallerJava/src/main/java/org/tallerJava/purchaseModule/interfase/remote/rest/dto/: CardDataDTO.java  PaymentDataDTO.java  SalesSummaryDTO.java  SingleSaleDTO.java
TallerJava/src/main/java/org/tallerJava/purchaseModule/interfase/remote/rest/rateLimiter/: RateLimiter.java  RateLimiterFilter.java
TallerJava/src/main/java/org/tallerJava/transferModule/application/: TransferService.java
TallerJava/src/main/java/org/tallerJava/transferModule/application/dto/: DateRangeDTO.java  DepositDTO.java  TransferDetailsDTO.java
TallerJava/src/main/java/org/tallerJava/transferModule/application/impl/: TransferServiceImpl.java
TallerJava/src/main/java/org/tallerJava/transferModule/domain/: DateRange.java  Deposit.java
TallerJava/src/main/java/org/tallerJava/transferModule/domain/repo/: TransferRepository.java
TallerJava/src/main/java/org/tallerJava/transferModule/infrastructure/persistence/: TransferRepositoryImpl.java
TallerJava/src/main/java/org/tallerJava/transferModule/infrastructure/remote/soap/: SoapDepositClient.java
TallerJava/src/main/java/org/tallerJava/transferModule/interfase/remote/rest/: TransferAPI.java
TallerJava/src/main/webapp/WEB-INF/: web.xml
bancoclientemock/: pom.xml
bancoclientemock/src/main/java/bancoclientemock/application/: DepositService.java
bancoclientemock/src/main/java/bancoclientemock/application/impl/: DepositServiceImpl.java
bancoclientemock/src/main/java/bancoclientemock/domain/: Deposit.java  DepositResponse.java
bancoclientemock/src/main/java/bancoclientemock/interfaces/ws/soap/: DepositSOAP.java
bancoclientemock/src/test/java/bancoclientemock/: DepositResponse.java  DepositSOAP.java  DepositSOAPService.java  ObjectFactory.java  package-info.java
bancoclientemock/src/test/java/client/: InvocarWSClientTest.java
bancoclientemock/src/webapp/WEB-INF/: web.xml
docs/: ComplaintQueue.md  docker.md  llm.md  rate_limit.md
(+4 files in other folders)
